<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ABFDockWidget</class>
 <widget class="QDockWidget" name="ABFDockWidget">
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>ABF</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>0</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_2">
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>Select Data Mode</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="AChartView" name="graphicsView">
      <property name="cursor" stdset="0">
       <cursorShape>CrossCursor</cursorShape>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QComboBox" name="comboBox_3"/>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_4"/>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>start time:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>end time:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>voltage:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_5">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="tableView">
        <property name="minimumSize">
         <size>
          <width>644</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AChartView</class>
   <extends>QGraphicsView</extends>
   <header>achartview.h</header>
   <slots>
    <signal>sweep(QStringList)</signal>
    <signal>startchange(QString)</signal>
    <signal>endchange(QString)</signal>
    <slot>open(QString)</slot>
    <slot>back()</slot>
    <slot>plot()</slot>
    <slot>setsweep(QString)</slot>
    <slot>setchannel(QString)</slot>
    <slot>clear()</slot>
    <slot>save()</slot>
    <slot>setmode(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>graphicsView</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>graphicsView</receiver>
   <slot>plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>graphicsView</receiver>
   <slot>setchannel(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>611</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_2</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>graphicsView</receiver>
   <slot>setsweep(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>835</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>831</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>graphicsView</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>894</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>770</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>graphicsView</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1043</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>927</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>graphicsView</receiver>
   <slot>setmode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1043</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
